              oOOOOOOOOOOOOOOOOOOOOOo
          oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo
       oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo
     oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo
   oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo
  oOOOOOOOOOOO*  *OOOOOOOOOOOOOO*  *OOOOOOOOOOOOo
 oOOOOOOOOOOO      OOOOOOOOOOOO      OOOOOOOOOOOOo
 oOOOOOOOOOOOOo  oOOOOOOOOOOOOOOo  oOOOOOOOOOOOOOo
oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo
oOOOO     OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO     OOOOo                                                sumaculub ang kulet mo tangina ka, ngayon tanggalin natin kakulitan mo
oOOOOOO OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO OOOOOOo                                                                              - ganja 
 *OOOOO  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  OOOOO*
 *OOOOOO  *OOOOOOOOOOOOOOOOOOOOOOOOOOOOO*  OOOOOO*
  *OOOOOO  *OOOOOOOOOOOOOOOOOOOOOOOOOOO*  OOOOOO*
   *OOOOOOo  *OOOOOOOOOOOOOOOOOOO*  oOOOOOO* 
     *OOOOOOOo  *OOOOOOOOOOOOOOOOO*  oOOOOOOO*
       *OOOOOOOOo  *OOOOOOOOOOO*  oOOOOOOOO*      
          *OOOOOOOOo           oOOOOOOOO*      
              *OOOOOOOOOOOOOOOOOOOOO*          
                   ""ooooooooo""


now playing - "TUMESTING KA" by "COSTA CASHMAN"

presented by: mr. tingin mo sakin kalaban, tingin ko sayo walang kalaban laban </3

╔═══════════════════════════════════════════════════════════════════════╗
 https://www.facebook.com/adriano.sumaculub.2024
 https://www.facebook.com/jushtine.sumaculub
 https://www.facebook.com/clarisse.sumaculub.5
 https://www.facebook.com/tyr.surtida.sumaculub
 https://www.facebook.com/arnoldmagat.sumaculub
 https://www.facebook.com/arbiemay.sumaculub
 https://www.facebook.com/cirilo.sumaculub.2025
 https://www.facebook.com/machristina.sumaculub
 https://www.facebook.com/profile.php?id=100076238381545
 https://www.facebook.com/princess.nicole.sumaculub
 https://www.facebook.com/profile.php?id=61587037902090
 https://www.facebook.com/Acesurtidasumaculub
 https://www.facebook.com/jyc.smclb
 https://www.facebook.com/brena.s.sumaculub
 https://www.facebook.com/christian.sumaculub.9
 https://www.facebook.com/ritchellepenillasumaculub
 https://www.facebook.com/sumaculubmaribel
 https://www.facebook.com/brena.sumaculub.2024
 https://www.facebook.com/archie.penilla09
 https://www.facebook.com/profile.php?id=61577468608540
╚═══════════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════════╗
 LOCATION: 
  JX47+4PJ, Lakandula St. Corner Wagas St, 31 Zone 2 Tondo, Manila, 1012 Metro Manila
  COORDS:
  14.60534, 120.96427214.60534, 120.964272
╚═══════════════════════════════════════════════════════════════════════╝

from: aaron sumaculub a.k.a gangster sa internet na softhearted


fucked by:
zeki
  sean
    silent
        drew
          shaun
             soap
               bargo
                  patty
                     senko
                        praning
